<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>

<div class="header">
	<div class="logo">
    	<a href="##"><img src="images/logo.jpg"/></a>
  </div>
    <div class="top-link">
    	<a href="##">网站地图</a>|<a href="##">加入收藏</a>
    </div>
    <ul class="nav-top">
    	<li><a href="index.html">网站首页</a></li>
        <li><a href="introduction.html">公司简介</a></li>
        <li><a href="product_list.html">产品介绍</a></li>
        <li><a href="news_list.html">行业资讯</a></li>
        <li><a href="contact.html">联系我们</a></li>
    </ul>
</div>

<div class="main-flash">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1002" height="317">
      <param name="movie" value="swf.swf" />
      <param name="quality" value="high" />
      <embed src="swf.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1002" height="317" ></embed>
    </object>
</div>

<div class="shade"></div>

<div class="main clearfix">
  <div class="main-left">
    	<div class="main-left-top">
        	<h3>栏目导航<i>NAVIGATION</i></h3>
        </div>
        <ul class="main-left-middle">
        	<li><a href="##">公司简介</a></li>
            <li><a href="##">产品简介</a></li>
            <li><a href="##">行业资讯</a></li>
            <li><a href="##">联系我们</a></li>
        </ul>
        <dl class="main-left-bottom">
        	<dt><a href="##"><img src="images/call-us.jpg"/></a></dt>
            <dd>联系地址：杭州下载区杭州下载区</dd>
            <dd>杭州下载区xxxx3-2-901</dd>
            <dd>办公电话：0571-8890Xxxxx</dd>
            <dd>联系电话：1360000000000</dd>
            <dd>邮政编码：310000</dd>
            <dd>电子邮件：xxxxxxks@163.com</dd>
        </dl>
    </div>
    <div class="main-middle">
    	<div class="main-middle-first">
        	<div class="main-left-top main-middle-top">
        		<h3>公司简介<i>ABOUT US</i><a href="##"><em>更多>></em></a></h3>
        	</div>
            <dl class="main-middle-first-content">
            	<dt></dt>
                <dd>大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月...</dd>
            </dl>
        </div>
        <div class="main-middle-second">
        	<div class="main-left-top main-middle-top">
        		<h3>产品简介<i>PRODUCTS</i><a href="##"><em>更多>></em></a></h3>
        	</div>
            <div class="main-middle-second-help">
                <div class="main-middle-second-main clearfix">
                    <dl class="main-middle-second-content">
                        <dt><a href="##"><img src="images/main-middle-second.jpg"/></a></dt>
                        <dd><a href="##">产品电器F0000001号</a></dd>
                    </dl>
                    <dl class="main-middle-second-content">
                        <dt><a href="##"><img src="images/main-middle-second.jpg"/></a></dt>
                        <dd><a href="##">产品电器F0000001号</a></dd>
                    </dl>
                    <dl class="main-middle-second-content">
                        <dt><a href="##"><img src="images/main-middle-second.jpg"/></a></dt>
                        <dd><a href="##">产品电器F0000001号</a></dd>
                    </dl>
                    <dl class="main-middle-second-content">
                        <dt><a href="##"><img src="images/main-middle-second.jpg"/></a></dt>
                        <dd><a href="##">产品电器F0000001号</a></dd>
                    </dl>
                </div>
            </div>
        </div>       
    </div>
    <div class="main-right">
    	<div class="main-left-top main-middle-top main-right-top">
        	<h3>行业资讯<i>News</i><a href="##"><em>更多>></em></a></h3>
        </div>
        <dl class="main-right-content">
        	<dt><a href="##"><img src="images/main-right.jpg"/></a></dt>
            <dd><i></i><a href="##">的说法撒旦发射撒旦撒旦飒沓</a></dd>
            <dd><i></i><a href="##">的说法撒旦发射撒旦撒旦飒沓</a></dd>
            <dd><i></i><a href="##">的说法撒旦发射撒旦撒旦飒沓</a></dd>
            <dd><i></i><a href="##">的说法撒旦发射撒旦撒旦飒沓</a></dd>
            <dd><i></i><a href="##">的说法撒旦发射撒旦撒旦飒沓</a></dd>
            <dd><i></i><a href="##">的说法撒旦发射撒旦撒旦飒沓</a></dd>
        </dl>
    </div>
</div>

<div class="footer">
	COPYright(C)江西省大余县XXXX有限公司 电话：0797-8738088x<br />技术支持：xxx网络 赣ICP备1XXXXXX7号
</div>

</body>
</html>
